<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>freedback T3</title>
</head>

<body>
    <header class="hero">
        <section class="hero__main container">
            <div class="hero__text">
                <h1 class="hero__title"><strong> J. M. DESIGN</strong> </h1>
                <h2 class="hero__copy">DISEÑO, CREATIVIDAD, ESTUDIOS PERSONIFICADOS Y MÁS...</h2>
            </div>

            <figure class="hero__img">
                <img src="img/header.svg" class="hero__picture">
            </figure>
            <p class="menu navegacion">Secciones de la web: <br>
                <a href="#quienes somos" class="menu">¿quienes somos?</a>
                <a href="#ofertas" class="menu">Ofertas</a>
                <a href="#nuestras creaciones" class="menu">Nuestras creaciones</a>
            </p>
        </section>
    </header>
    <main class="main">
        <section class="about container">
            <a name="quienes somos">
                <div class="about__text">
                    <h2 class="title"><strong>¿QUIENES SOMOS? </strong> </h2>
                    <p class="about__parrafo">En J. M. DESGN encontrarás una Agencia de Diseño Web en Madrid que se adapta a todo tipo de desarrollos web: páginas web corporativas, ecommerce o tiendas online, marketplaces, diseños a medida, blogs y mucho más.</p>
                    <p class="about__parrafo">Además, nuestro equipo creativo personalizará tu página web al detalle para mostrar la imagen que deseas de tu marca.</p>
                    <a href="#" class="about__cta">CONSULTANOS</a>
                </div>
                <figure class="about__img">
                    <img src="img/gente.svg" alt="" class="about__picture">
                </figure>
        </section>
        <section class="galeria">
            <a name="ofertas">
                <div class="galeria__container container">
                    <h2 class="title"><strong> TU WEB A MEDIDA</strong> </h2>
                    <div class="tarjetas">
                        <article class="galeria__ofertas">
                            <img src="img/galeria1.jpg" alt="" class="galeria__picture">
                            <div class="galeria__text">
                                <h3 class="galeria__title">PRUEBA GRATIS</h3>
                                <p class="galeria__parrafo">Aqui tu web gratuita durante 5 dias con limite de imagenes e idiomas. Puebalá gratis para que compruebes nuestros servicios.</p>
                                <a href="#" class="galeria__cta">Emtra ahora</a>
                            </div>
                        </article>
                        <article class="galeria__ofertas">
                            <img src="img/galeria2.jpg" alt="" class="galeria__picture">
                            <div class="galeria__text">
                                <h3 class="galeria__title">19,99€/MES</h3>
                                <p class="galeria__parrafo">Aqui tu web con distintos diseños para que elijas el que mejor se adapta a ti, en 3 idiomas con 15 fotos y asistencia 24H.</p>
                                <a href="#" class="galeria__cta">Emtra ahora</a>
                            </div>
                        </article>
                        <article class="galeria__ofertas">
                            <img src="img/galeria3.jpg" alt="" class="galeria__picture">
                            <div class="galeria__text">
                                <h3 class="galeria__title">39,99€/MES</h3>
                                <p class="galeria__parrafo">Aqui tu web adaptada a tu negocio por nuestroa expertos en diseño web y sin limite de idiomas y fotos. Con asistencia 24h.</p>
                                <a href="#" class="galeria__cta">Emtra ahora</a>
                            </div>
                        </article>
                    </div>
                </div>
        </section>
        <section class="copy">
            <div class="copy_texts container">
                <h2 class="title title--margin"><strong> Hacemos tu sueño en web. </strong></h2>
            </div>
        </section>
        <section class="contenedor imagenes">
            <a name="nuestras creaciones">
                <h2 class="title__imagenes"><strong> Nuestras creaciones</strong> </h2>
                <div class="contenedor__imagenes">
                    <img src="img/galeria4.jpg" class="fotos">
                    <img src="img/galeria5.jpg" class="fotos">
                    <img src="img/galeria6.jpg" class="fotos">
                    <img src="img/galeria7.jpg" class="fotos">
                    <img src="img/galeria8.jpg" class="fotos">
                    <img src="img/galeria9.jpg" class="fotos">
                </div>
        </section>
        <section class="lenguages">
            <div class="container">
                <a name="expertos en">
                    <h2 class="title">Expertos en:</h2>
                    <div class="lenguages__contenedor">
                        <img src="img/html-5.svg" class="lenguages__imagen">
                        <img src="img/css-3.svg" class="lenguages__imagen">
                        <img src="img/react.svg" class="lenguages__imagen">
                        <img src="img/javascript.svg" class="lenguages__imagen">

                    </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__text">
                <h2 class="title">Contáctanos</h2>
                <div class="footer__icons">
                    <a href="#" class="fa-brands fa-facebook-f"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                </div>
                <nav class="footer__nav">
                    <a href="#" class="footer__link">Ir arriba</a>
                    <a href="#" class="footer__link">Sobre nosotros</a>
                    <a href="#" class="footer__link">Trabaja con nosotros</a>
                </nav>
                <p class="footer__copy">Derechos reservados &copy; Jose M. Garcia</p>

            </div>
            <figure class="footer__img">
                <img src="img/enviar.svg" class="footer__picture">
            </figure>
        </div>




    </footer>


    <script src="https://kit.fontawesome.com/5564cb4995.js" crossorigin="anonymous"></script>
</body>

</html>